<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shecodes.io</title>
<style>

  body{
    text-align: center;
    padding-top: 200px;
  }
  h1 {
    color: #272044;
    font-weight: 900;
    font-size: 34px;
    line-height: 48px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  

  }

  h2{
    color: #8064E9;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 34px;
    line-height: 48px;
    margin: 0;

  }

  p{
    font-size: 18px;
    line-height: 28px;
    font-family: 'Source Code Pro', monospace;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

  }

  button{

  
    border-radius: 25px;
    border: 1px solid #8064e9;
    background: #8064e9;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    text-decoration: none;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
  }


</style>
</head>
<body>
  <h1>
    👩‍💻SheCodes is a Coding Workshop for Women 
  </h1>
  <h2>
    Access a new career in Technology 
  </h2>
  <p>
    SheCodes teaches coding, design and management skills to women
    <br>
    
      Limited number of spots available!
    
  </p>
  <br>
  <br>
  
  <a target="_blank" href="https://www.shecodes.io/">
    <button>
      join now
    </button>
  </a>
</body>
</html>